COUNT_OF_RANDOM_URL_CHARACTERS=6

JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_ACCESS_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

VERIFY_EMAIL_EXPIRATION=10
RESET_PASSWORD_EXPIRATION=10

LINK_CACHE_NAME=link
LINK_CACHE_TTL_IN_SECONDS=600
REDIRECT_CACHE_NAME=redirect
REDIRECT_CACHE_TTL_IN_SECONDS=600
USER_CACHE_NAME=user
USER_CACHE_TTL_IN_SECONDS=300
IMAGE_CACHE_NAME=image
IMAGE_CACHE_TTL_IN_SECONDS=300

APPLICATION_PORT=8080

MULTIPART_MAX_FILE_SIZE=2MB
MULTIPART_MAX_REQUEST_SIZE=4MB

POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgrespassword12345
POSTGRES_PORT=5432
POSTGRES_DATABASE=shortlink
POSTGRES_SCHEMA=shortlink

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword12345

MINIO_BUCKET=images
MINIO_PROTOCOL=http
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USERNAME=miniousername
MINIO_PASSWORD=miniopassword12345

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=liroy2468@gmail.com
SPRING_MAIL_PASSWORD=qsff wehe ndqj slbb

